NEXT_PUBLIC_API_BASE_URL=https://xiquwenku.jp:5000


NEXT_PUBLIC_EMAIL_HOST=smtp.gmail.com
NEXT_PUBLIC_EMAIL_PORT=587
NEXT_PUBLIC_EMAIL_USER=happier.dev.world@gmail.com
NEXT_PUBLIC_EMAIL_PASS=rtxa fupt mxyf hnlj
NEXT_PUBLIC_EMAIL_TO=happier.dev.world@gmail.com
